# BASE DE DATOS
# ------------------------------------------------------------------------------
BD.servidor    = 127.0.0.1
BD.nombre      = fos_tranca
BD.puerto      = 5432
BD.usuario     = postgres
BD.contrasenna = 123



#VALIDACIONES
er.ci               = ^[1-9]\\d{5,7}-\\d|[1-9]\\d{5,8}$
er.nombres          = ^[a-zA-Z\\s]{3,70}$
er.apellido.paterno = ^[a-zA-Z\\s]{3,200}$

er.placa            = ^[0-9]{2,5}[a-zA-Z]{2,5}$
er.marca            = ^[a-zA-Z0-9\\s]{0,100}$
#VALIDACIONES----------------------- END